interactions:
- request:
    body: null
    headers:
      Connection: [close]
      Host: [www.drupal.org]
      User-Agent: [Python-urllib/3.5]
    method: GET
    uri: https://www.drupal.org/api-d7/node/2966073.json
  response:
    body: {string: '{"field_issue_status":"7","field_project":{"uri":"https:\/\/www.drupal.org\/api-d7\/node\/2794669","id":"2794669","resource":"node","machine_name":"drd_agent"},"field_issue_credit":[{"uri":"https:\/\/www.drupal.org\/api-d7\/comment\/12588086","id":"12588086","resource":"comment"},{"uri":"https:\/\/www.drupal.org\/api-d7\/comment\/12588087","id":"12588087","resource":"comment"}],"field_sa_advisory_id":"022","field_sa_coordinated_by":{"value":"\u003Cul\u003E\u003Cli\u003E\u003Ca
        href=\u0022https:\/\/www.drupal.org\/user\/266527\u0022 rel=\u0022nofollow\u0022\u003EDavid
        Snopek \u003C\/a\u003E of the Drupal Security Team\u003C\/li\u003E\n\u003C\/ul\u003E","format":"1"},"field_sa_criticality":"AC:None\/A:None\/CI:None\/II:Some\/E:Theoretical\/TD:All","field_sa_description":{"value":"\u003Cp\u003EThis
        module enables you to monitor and manage any number of remote Drupal sites
        and aggregate useful information for administrators in a central dashboard.\u003C\/p\u003E\n\u003Cp\u003EThe
        modules (DRD and DRD Agent) encrypt the data which is exchanged between them
        but in order to do so, they use the PHP serialize\/unserialize functions instead
        of the json_encode\/json_decode combination. As the unserialize function is
        called on unauthenticated content, this introduces a PHP object injection
        vulnerability.\u003C\/p\u003E","format":"1"},"field_sa_fixed_by":{"value":"\u003Cul\u003E\u003Cli\u003E\u003Ca
        href=\u0022https:\/\/www.drupal.org\/user\/266527\u0022 rel=\u0022nofollow\u0022\u003EDavid
        Snopek \u003C\/a\u003E of the Drupal Security Team\u003C\/li\u003E\n\u003Cli\u003E\u003Ca
        href=\u0022https:\/\/www.drupal.org\/user\/168924\u0022 rel=\u0022nofollow\u0022\u003EJ\u00fcrgen
        Haas \u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E","format":"1"},"field_sa_reported_by":{"value":"\u003Cul\u003E\u003Cli\u003E\u003Ca
        href=\u0022https:\/\/www.drupal.org\/user\/266527\u0022 rel=\u0022nofollow\u0022\u003EDavid
        Snopek \u003C\/a\u003E of the Drupal Security Team\u003C\/li\u003E\n\u003C\/ul\u003E","format":"1"},"field_sa_solution":{"value":"\u003Cp\u003EInstall
        the latest version:\u003C\/p\u003E\n\u003Cul\u003E\u003Cli\u003EIf you use
        the DRD module for Drupal 8.x, upgrade to \u003Ca href=\u0022\/node\/2965986\u0022
        rel=\u0022nofollow\u0022\u003EDRD 8.x-3.14\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli\u003EIf
        you use the DRD Agent module for Drupal 8.x, upgrade to \u003Ca href=\u0022\/node\/2965984\u0022
        rel=\u0022nofollow\u0022\u003EDRD Agent 8.x-3.7\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli\u003EIf
        you use the DRD Agent module for Drupal 7.x, upgrade to \u003Ca href=\u0022\/node\/2965982\u0022
        rel=\u0022nofollow\u0022\u003EDRD Agent 7.x-3.5\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E","format":"1"},"field_sa_type":"PHP
        object injection","field_sa_version":[],"field_sa_cve":[],"nid":"2966073","vid":"10940015","is_new":false,"type":"sa","title":"DRD
        Agent - Critical - PHP object injection - SA-CONTRIB-2018-022","language":"en","url":"https:\/\/www.drupal.org\/sa-contrib-2018-022","edit_url":"https:\/\/www.drupal.org\/node\/2966073\/edit","status":"1","promote":"0","sticky":"0","created":"1524677840","changed":"1524679692","author":{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/406161","id":"406161","resource":"user"},"book_ancestors":[],"comment":"0","comments":[{"uri":"https:\/\/www.drupal.org\/api-d7\/comment\/12588086","id":12588086,"resource":"comment"},{"uri":"https:\/\/www.drupal.org\/api-d7\/comment\/12588087","id":12588087,"resource":"comment"}],"comment_count":0,"comment_count_new":false,"body":[],"feeds_item_guid":null,"feeds_item_url":null,"feed_nid":null,"flag_flag_tracker_follow_user":[],"flag_tracker_follower_count":null,"has_new_content":null,"last_comment_timestamp":"1524677840","sa_risk":[15,"Critical"],"sa_id":"SA-CONTRIB-2018-022"}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Credentials: ['false']
      Access-Control-Allow-Headers: [Content-Type]
      Access-Control-Allow-Methods: ['GET, OPTIONS']
      Access-Control-Allow-Origin: ['*']
      Age: ['8']
      Cache-Control: [no-cache]
      Connection: [close]
      Content-Length: ['3796']
      Content-Security-Policy: [frame-ancestors 'self']
      Content-Type: [application/json]
      Date: ['Sun, 09 Dec 2018 22:38:44 GMT']
      Etag: ['"1544395116-0"']
      Expires: ['Sun, 19 Nov 1978 05:00:00 GMT']
      Fastly-Restarts: ['1']
      Last-Modified: ['Sun, 09 Dec 2018 22:38:36 GMT']
      Server: [nginx/1.14.0]
      Set-Cookie: ['_pxCaptcha=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; ']
      Strict-Transport-Security: [max-age=10886400; includeSubDomains; preload]
      Vary: ['Cookie,Accept-Encoding']
      Via: [1.1 varnish, 1.1 varnish]
      X-Cache: ['MISS, HIT']
      X-Cache-Hits: ['0, 1']
      X-Content-Type-Options: [nosniff]
      X-Drupal-Cache: [MISS]
      X-Frame-Options: [SAMEORIGIN]
      X-Served-By: ['cache-sea1039-SEA, cache-bur17542-BUR']
      X-Timer: ['S1544395116.030812,VS0,VE290']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Connection: [close]
      Host: [www.drupal.org]
      User-Agent: [Python-urllib/3.5]
    method: GET
    uri: https://www.drupal.org/api-d7/node/2794669.json
  response:
    body: {string: '{"body":{"value":"\u003Cp\u003E\n\u003Cimg src=\u0022\/files\/project-images\/drd-agent-logo_drupal-org_eyecatcher.png\u0022
        alt=\u0022\u201eDRD\u0022 agent=\u0022\u0022 \/\u003E\u003C\/p\u003E\n\u003Cp\u003EThis
        is the remote part of the \u003Ca href=\u0022\/project\/drd\u0022 rel=\u0022nofollow\u0022\u003EDRD
        module\u003C\/a\u003E version 3.x and later.\u003C\/p\u003E\n\u003Cp\u003E\u003Cstrong\u003ENo
        requirements \/ no dependencies\u003C\/strong\u003E\u003C\/p\u003E\n\u003Cp\u003EDRD
        Agent is simply a wrapper to receive, route, handle and respond to requests
        from authorised \u003Ca href=\u0022\/project\/drd\u0022 rel=\u0022nofollow\u0022\u003EDrupal
        Remote Dashboards\u003C\/a\u003E. Just download and enable the module and
        everything else will be managed by DRD.\u003C\/p\u003E\n\u003Cp\u003E\u003Cstrong\u003ENo
        maintenance\u003C\/strong\u003E\u003C\/p\u003E\n\u003Cp\u003EBeing a wrapper
        is done so that we hopefully\u003Ccode\u003E\u003C\/code\u003E don\u0027t
        have to update this module too often. The reason for that is a DRD library
        (drd.phar) which is part of the main dashboard module that contains all the
        functionality for the agent. That library is stored on drupal.org and the
        agent downloads the latest library from there when ever it is needed.\u003C\/p\u003E\n\u003Cp\u003E\u003Cstrong\u003ESecurity
        and privacy\u003C\/strong\u003E\u003C\/p\u003E\n\u003Cp\u003EThe first question
        one should ask before installing monitoring components of any kind, is there
        any information disclosure to third parties or security implications for the
        site being monitored. With DRD, both concerns don\u0027t apply and here is
        why.\u003C\/p\u003E\n\u003Cp\u003EOnly the site administrator is able to install
        and enable the DRD agent on a site. By doing this, the agent won\u0027t respond
        to any request until the site administrator registers one or more remote dashboards
        as being authorised to communicate with any of the agents.\u003C\/p\u003E\n\u003Cp\u003EThe
        registration is stored as a local variable in each site for the agent and
        contains a universally unique id (uuid) for an authorised dashboard and each
        future request will contain this uuid such that the agent can verify the validity
        of that request.\u003C\/p\u003E\n\u003Cp\u003EHaving said that, let\u0027s
        have a look into how the communication between the dashboard and the agent
        is being protected from prying eyes. There are two steps to ensure that: encryption
        and authentication.\u003C\/p\u003E\n\u003Cp\u003E\u003Cstrong\u003EEncryption\u003C\/strong\u003E\u003C\/p\u003E\n\u003Cp\u003EEach
        and every request and response between the dashboard and the agent is being
        encrypted. By default, DRD implements 3 different encryption methods:\u003C\/p\u003E\n\u003Cul\u003E\u003Cli\u003EOpenSSL
        (default)\u003C\/li\u003E\n\u003Cli\u003EMCrypt\u003C\/li\u003E\n\u003Cli\u003ETLS\u003C\/li\u003E\n\u003C\/ul\u003E\u003Cp\u003EWhen
        adding a new Drupal core to the dashboard a list of available encryption methods
        is being displayed that are available at both ends. For OpenSSL and MCrypt
        a list of available ciphers at both ends is also displayed and the administrator
        can select those they prefer. Only as a fallback, if none of the other encryption
        technologies were available on both hosts, TLS could be used but of course
        only if the remote domain is configured to be accessible through https.\u003C\/p\u003E\n\u003Cp\u003E\u003Cstrong\u003EAuthentication\u003C\/strong\u003E\u003C\/p\u003E\n\u003Cp\u003EWhen
        adding a new Drupal core to the dashboard, you can choose between username\/password
        and a shared secret authentication. With the former method, all activity will
        be performed with the permissions of that user account on the remote domain,
        otherwise the session will be escalated to the user 1.\u003C\/p\u003E\n\u003Chr
        \/\u003E\u003Cp\u003EAll the settings for a registered dashboard (uuid, encryption
        method, encryption settings, authentication method and settings) are stored
        with the DRD agent and each request will be validated against that and only
        executed if everything is OK.\u003C\/p\u003E\n\u003Cp\u003EAlso, the implementation
        of encryption and authentication is done with plugins which means that developers
        can easily extend the list of available methods.\u003C\/p\u003E\n\u003Cp\u003EWe
        believe that we\u0027ve done all we can to make it save using DRD and DRD
        Agent. Of course, we\u0027re happy to improve the scenario should there be
        any concerns left and we want to encourage you to discuss those with us. \u003C\/p\u003E\n\u003Cp\u003E\u003Cstrong\u003EWe
        are available\u003C\/strong\u003E\u003C\/p\u003E\n\u003Cul\u003E\u003Cli\u003EIn
        the issue queue of \u003Ca href=\u0022https:\/\/www.drupal.org\/project\/issues\/drd\u0022
        rel=\u0022nofollow\u0022\u003EDRD\u003C\/a\u003E and \u003Ca href=\u0022https:\/\/www.drupal.org\/project\/issues\/drd_agent\u0022
        rel=\u0022nofollow\u0022\u003EDRD Agent\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli\u003E\u003Ca
        href=\u0022https:\/\/drupal.slack.com\/messages\/drd\/whats_new\u0022 rel=\u0022nofollow\u0022\u003EOn
        Slack\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli\u003E\u003Ca href=\u0022https:\/\/gitter.im\/drupal-remote-dashboard\/Lobby\u0022
        rel=\u0022nofollow\u0022\u003EGitter\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E","summary":"","format":"1"},"upload":[],"taxonomy_vocabulary_44":{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/13028","id":"13028","resource":"taxonomy_term"},"taxonomy_vocabulary_46":{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/9988","id":"9988","resource":"taxonomy_term"},"taxonomy_vocabulary_3":[{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/53","id":"53","resource":"taxonomy_term"}],"field_project_type":"full","field_project_machine_name":"drd_agent","field_project_has_issue_queue":true,"field_project_components":["Code","Documentation","Miscellaneous","User
        interface"],"field_project_default_component":null,"field_project_issue_guidelines":[],"field_project_has_releases":true,"field_release_version_format":null,"field_project_homepage":[],"field_project_changelog":[],"field_project_demo":[],"field_project_documentation":[],"field_project_screenshots":[],"field_project_license":{"url":"http:\/\/www.gnu.org\/licenses\/old-licenses\/gpl-2.0.html","attributes":[]},"field_project_images":[],"field_supporting_organizations":[{"uri":"https:\/\/www.drupal.org\/api-d7\/field_collection_item\/1203443","id":"1203443","resource":"field_collection_item"},{"uri":"https:\/\/www.drupal.org\/api-d7\/field_collection_item\/1248152","id":"1248152","resource":"field_collection_item"}],"field_download_count":"29691","field_project_docs":[{"uri":"https:\/\/www.drupal.org\/api-d7\/field_collection_item\/1247982","id":"1247982","resource":"field_collection_item"}],"field_project_issue_version_opts":["static","dynamic"],"field_security_advisory_coverage":"covered","flag_project_star_user":[{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/3553773","id":3553773,"resource":"user"},{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/2132610","id":2132610,"resource":"user"},{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/1414312","id":1414312,"resource":"user"},{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/1962106","id":1962106,"resource":"user"},{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/3551305","id":3551305,"resource":"user"},{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/3533950","id":3533950,"resource":"user"},{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/1518018","id":1518018,"resource":"user"},{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/869224","id":869224,"resource":"user"},{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/2575906","id":2575906,"resource":"user"}],"nid":"2794669","vid":"10363864","is_new":false,"type":"project_module","title":"DRD
        Agent","language":"en","url":"https:\/\/www.drupal.org\/project\/drd_agent","edit_url":"https:\/\/www.drupal.org\/node\/2794669\/edit","status":"1","promote":"0","sticky":"0","created":"1472897917","changed":"1488200309","author":{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/168924","id":"168924","resource":"user"},"book_ancestors":[],"comment":"1","comments":[],"comment_count":"0","comment_count_new":false,"feeds_item_guid":null,"feeds_item_url":null,"feed_nid":null,"flag_flag_tracker_follow_user":[],"flag_tracker_follower_count":null,"has_new_content":null,"last_comment_timestamp":"1472897917"}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Credentials: ['false']
      Access-Control-Allow-Headers: [Content-Type]
      Access-Control-Allow-Methods: ['GET, OPTIONS']
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Cache-Control: [no-cache]
      Connection: [close]
      Content-Length: ['8397']
      Content-Security-Policy: [frame-ancestors 'self']
      Content-Type: [application/json]
      Date: ['Sun, 09 Dec 2018 22:38:45 GMT']
      Etag: ['"1544395125-0"']
      Expires: ['Sun, 19 Nov 1978 05:00:00 GMT']
      Fastly-Restarts: ['1']
      Last-Modified: ['Sun, 09 Dec 2018 22:38:45 GMT']
      Server: [nginx/1.14.0]
      Set-Cookie: ['_pxCaptcha=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; ']
      Strict-Transport-Security: [max-age=10886400; includeSubDomains; preload]
      Vary: ['Cookie,Accept-Encoding']
      Via: [1.1 varnish, 1.1 varnish]
      X-Cache: ['MISS, MISS']
      X-Cache-Hits: ['0, 0']
      X-Content-Type-Options: [nosniff]
      X-Drupal-Cache: [MISS]
      X-Frame-Options: [SAMEORIGIN]
      X-Served-By: ['cache-sea1046-SEA, cache-bur17522-BUR']
      X-Timer: ['S1544395125.045292,VS0,VE241']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Connection: [close]
      Host: [updates.drupal.org]
      User-Agent: [Python-urllib/3.5]
    method: GET
    uri: https://updates.drupal.org/release-history/drd_agent/all
  response:
    body: {string: '<?xml version="1.0" encoding="utf-8"?>

        <project xmlns:dc="http://purl.org/dc/elements/1.1/">

        <title>DRD Agent</title>

        <short_name>drd_agent</short_name>

        <dc:creator>jurgenhaas</dc:creator>

        <type>project_module</type>

        <api_version>all</api_version>

        <project_status>published</project_status>

        <link>https://www.drupal.org/project/drd_agent</link>

        <terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance
        status</name><value>Actively maintained</value></term><term><name>Development
        status</name><value>Under active development</value></term><term><name>Module
        categories</name><value>Administration</value></term></terms>

        <releases>

        <release><name>drd_agent 8.x-3.7</name><version>8.x-3.7</version><tag>8.x-3.7</tag><version_major>3</version_major><version_patch>7</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.7</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.7.tar.gz</download_link><date>1524662884</date><mdhash>454717e9a01e4b4f20fd5db994382b78</mdhash><filesize>26740</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.7.tar.gz</url><archive_type>tar.gz</archive_type><md5>454717e9a01e4b4f20fd5db994382b78</md5><size>26740</size><filedate>1524662884</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.7.zip</url><archive_type>zip</archive_type><md5>7aceef216377f034d86825fc9512d6c7</md5><size>34230</size><filedate>1524662884</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>New features</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        8.x-3.6</name><version>8.x-3.6</version><tag>8.x-3.6</tag><version_major>3</version_major><version_patch>6</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.6</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.6.tar.gz</download_link><date>1510570685</date><mdhash>f2af1a5aa7c51952306603212dabfff1</mdhash><filesize>26446</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.6.tar.gz</url><archive_type>tar.gz</archive_type><md5>f2af1a5aa7c51952306603212dabfff1</md5><size>26446</size><filedate>1510570685</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.6.zip</url><archive_type>zip</archive_type><md5>203cf9ea6515e207971e3c3409824776</md5><size>33934</size><filedate>1510570685</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        8.x-3.5</name><version>8.x-3.5</version><tag>8.x-3.5</tag><version_major>3</version_major><version_patch>5</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.5</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.5.tar.gz</download_link><date>1510076586</date><mdhash>4e63bf6bb06358db93f2f843612eb116</mdhash><filesize>26367</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.5.tar.gz</url><archive_type>tar.gz</archive_type><md5>4e63bf6bb06358db93f2f843612eb116</md5><size>26367</size><filedate>1510076586</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.5.zip</url><archive_type>zip</archive_type><md5>e803b142f2468f720612b3f211b24b9c</md5><size>33838</size><filedate>1510076586</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>New
        features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        7.x-3.5</name><version>7.x-3.5</version><tag>7.x-3.5</tag><version_major>3</version_major><version_patch>5</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.5</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.5.tar.gz</download_link><date>1524662580</date><mdhash>1acf344c38bf8a37d129fbd25dd3ddf7</mdhash><filesize>10151</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.5.tar.gz</url><archive_type>tar.gz</archive_type><md5>1acf344c38bf8a37d129fbd25dd3ddf7</md5><size>10151</size><filedate>1524662580</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.5.zip</url><archive_type>zip</archive_type><md5>d1252fc52f22c9100fb41b49d092dfd5</md5><size>12140</size><filedate>1524662580</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term></terms><security covered="1">Covered
        by Drupal''s security advisory policy</security></release><release><name>drd_agent
        6.x-3.5</name><version>6.x-3.5</version><tag>6.x-3.5</tag><version_major>3</version_major><version_patch>5</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.5</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.5.tar.gz</download_link><date>1524662580</date><mdhash>f439480775e00390ff92bfe914f55813</mdhash><filesize>10078</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.5.tar.gz</url><archive_type>tar.gz</archive_type><md5>f439480775e00390ff92bfe914f55813</md5><size>10078</size><filedate>1524662580</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.5.zip</url><archive_type>zip</archive_type><md5>9e2e767634d3f114dfa617545c83af05</md5><size>12032</size><filedate>1524662580</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term></terms><security>Drupal 6
        and earlier are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.4</name><version>8.x-3.4</version><tag>8.x-3.4</tag><version_major>3</version_major><version_patch>4</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.4</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.4.tar.gz</download_link><date>1506952744</date><mdhash>241c57aa9f57990f64433b641efa707f</mdhash><filesize>25861</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.4.tar.gz</url><archive_type>tar.gz</archive_type><md5>241c57aa9f57990f64433b641efa707f</md5><size>25861</size><filedate>1506952744</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.4.zip</url><archive_type>zip</archive_type><md5>cdbe07b98f56f606a0e2704808026f64</md5><size>33218</size><filedate>1506952744</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>New
        features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        7.x-3.4</name><version>7.x-3.4</version><tag>7.x-3.4</tag><version_major>3</version_major><version_patch>4</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.4</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.4.tar.gz</download_link><date>1510570985</date><mdhash>d2ba7b9bbee98fb400eea797b55c0d28</mdhash><filesize>10115</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.4.tar.gz</url><archive_type>tar.gz</archive_type><md5>d2ba7b9bbee98fb400eea797b55c0d28</md5><size>10115</size><filedate>1510570985</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.4.zip</url><archive_type>zip</archive_type><md5>e061a5f791ae94b0571a813cbc049236</md5><size>12087</size><filedate>1510570985</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        6.x-3.4</name><version>6.x-3.4</version><tag>6.x-3.4</tag><version_major>3</version_major><version_patch>4</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.4</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.4.tar.gz</download_link><date>1510570985</date><mdhash>8fa792facc864d5da0cbe911918c96c3</mdhash><filesize>10031</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.4.tar.gz</url><archive_type>tar.gz</archive_type><md5>8fa792facc864d5da0cbe911918c96c3</md5><size>10031</size><filedate>1510570985</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.4.zip</url><archive_type>zip</archive_type><md5>53fc14d1b22b51daf409fa30536e6877</md5><size>11979</size><filedate>1510570985</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Drupal
        6 and earlier are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.3</name><version>8.x-3.3</version><tag>8.x-3.3</tag><version_major>3</version_major><version_patch>3</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.3</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.3.tar.gz</download_link><date>1497110041</date><mdhash>8b964c64ce650765ccdff07cbe2c4432</mdhash><filesize>25310</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.3.tar.gz</url><archive_type>tar.gz</archive_type><md5>8b964c64ce650765ccdff07cbe2c4432</md5><size>25310</size><filedate>1497110041</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.3.zip</url><archive_type>zip</archive_type><md5>d050e655321982fa7ec91b9f6073b80b</md5><size>31901</size><filedate>1497110041</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>New
        features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        7.x-3.3</name><version>7.x-3.3</version><tag>7.x-3.3</tag><version_major>3</version_major><version_patch>3</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.3</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.3.tar.gz</download_link><date>1506952744</date><mdhash>51db7aec1510ed347932d2db308decd9</mdhash><filesize>10032</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.3.tar.gz</url><archive_type>tar.gz</archive_type><md5>51db7aec1510ed347932d2db308decd9</md5><size>10032</size><filedate>1506952744</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.3.zip</url><archive_type>zip</archive_type><md5>5003fd3d9060bb6e1e1f148b085aa043</md5><size>11991</size><filedate>1506952744</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        6.x-3.3</name><version>6.x-3.3</version><tag>6.x-3.3</tag><version_major>3</version_major><version_patch>3</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.3</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.3.tar.gz</download_link><date>1506952744</date><mdhash>bf201e1eabf64edee6ad4dca20f6fe36</mdhash><filesize>9943</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.3.tar.gz</url><archive_type>tar.gz</archive_type><md5>bf201e1eabf64edee6ad4dca20f6fe36</md5><size>9943</size><filedate>1506952744</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.3.zip</url><archive_type>zip</archive_type><md5>9f42f964276b7a4e7815a24d564c5069</md5><size>11890</size><filedate>1506952744</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Drupal
        6 and earlier are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.2</name><version>8.x-3.2</version><tag>8.x-3.2</tag><version_major>3</version_major><version_patch>2</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.2</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.2.tar.gz</download_link><date>1494595985</date><mdhash>32bb327a3a69ba0bf701361b632e3a1d</mdhash><filesize>25213</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.2.tar.gz</url><archive_type>tar.gz</archive_type><md5>32bb327a3a69ba0bf701361b632e3a1d</md5><size>25213</size><filedate>1494595985</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.2.zip</url><archive_type>zip</archive_type><md5>8d680ef682b03ea0ac0a3077ab771c6e</md5><size>31793</size><filedate>1494595985</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        7.x-3.2</name><version>7.x-3.2</version><tag>7.x-3.2</tag><version_major>3</version_major><version_patch>2</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.2</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.2.tar.gz</download_link><date>1494595985</date><mdhash>65705202373b8df2c8f081ca3d9801af</mdhash><filesize>9695</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.2.tar.gz</url><archive_type>tar.gz</archive_type><md5>65705202373b8df2c8f081ca3d9801af</md5><size>9695</size><filedate>1494595985</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.2.zip</url><archive_type>zip</archive_type><md5>db77ee905c246c00269bc0ea31f0d041</md5><size>11637</size><filedate>1494595985</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        6.x-3.2</name><version>6.x-3.2</version><tag>6.x-3.2</tag><version_major>3</version_major><version_patch>2</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.2</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.2.tar.gz</download_link><date>1494595688</date><mdhash>0eb6e648a49ebe4356efad752f48e146</mdhash><filesize>9717</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.2.tar.gz</url><archive_type>tar.gz</archive_type><md5>0eb6e648a49ebe4356efad752f48e146</md5><size>9717</size><filedate>1494595688</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.2.zip</url><archive_type>zip</archive_type><md5>6b99f9fcb9e4bdfd7deb165154eecaa0</md5><size>11648</size><filedate>1494595688</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Drupal
        6 and earlier are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.1</name><version>8.x-3.1</version><tag>8.x-3.1</tag><version_major>3</version_major><version_patch>1</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.1</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.1.tar.gz</download_link><date>1494427684</date><mdhash>3b18361d6dbbed8aa2c821ad18ababea</mdhash><filesize>24578</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.1.tar.gz</url><archive_type>tar.gz</archive_type><md5>3b18361d6dbbed8aa2c821ad18ababea</md5><size>24578</size><filedate>1494427684</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.1.zip</url><archive_type>zip</archive_type><md5>8de404555806be09456d83b2538e3de5</md5><size>30588</size><filedate>1494427684</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        7.x-3.1</name><version>7.x-3.1</version><tag>7.x-3.1</tag><version_major>3</version_major><version_patch>1</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.1</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.1.tar.gz</download_link><date>1494427385</date><mdhash>2757748e1296576bf213b2ba94952e17</mdhash><filesize>9680</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.1.tar.gz</url><archive_type>tar.gz</archive_type><md5>2757748e1296576bf213b2ba94952e17</md5><size>9680</size><filedate>1494427385</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.1.zip</url><archive_type>zip</archive_type><md5>62ccd7cfe1740bc629bfe84813661dce</md5><size>11623</size><filedate>1494427385</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        6.x-3.1</name><version>6.x-3.1</version><tag>6.x-3.1</tag><version_major>3</version_major><version_patch>1</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.1</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.1.tar.gz</download_link><date>1494427385</date><mdhash>f6078ac1c31801a7176fd30f29950817</mdhash><filesize>9708</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.1.tar.gz</url><archive_type>tar.gz</archive_type><md5>f6078ac1c31801a7176fd30f29950817</md5><size>9708</size><filedate>1494427385</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.1.zip</url><archive_type>zip</archive_type><md5>66a0a32882c64ac0ba9d105bdb9b6900</md5><size>11643</size><filedate>1494427385</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Drupal
        6 and earlier are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.0</name><version>8.x-3.0</version><tag>8.x-3.0</tag><version_major>3</version_major><version_patch>0</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.0</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0.tar.gz</download_link><date>1488114483</date><mdhash>81df36f70597df14212ef72c179de253</mdhash><filesize>13895</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0.tar.gz</url><archive_type>tar.gz</archive_type><md5>81df36f70597df14212ef72c179de253</md5><size>13895</size><filedate>1488114483</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0.zip</url><archive_type>zip</archive_type><md5>eeb4a80207845af4b26ab30ada999cfb</md5><size>19318</size><filedate>1488114483</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        7.x-3.0</name><version>7.x-3.0</version><tag>7.x-3.0</tag><version_major>3</version_major><version_patch>0</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.0</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0.tar.gz</download_link><date>1488114483</date><mdhash>99b0f57c3bea38c6c021a2d809563fbe</mdhash><filesize>11991</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0.tar.gz</url><archive_type>tar.gz</archive_type><md5>99b0f57c3bea38c6c021a2d809563fbe</md5><size>11991</size><filedate>1488114483</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0.zip</url><archive_type>zip</archive_type><md5>9bce94c17433cced7ab2e1b5c1c49c2e</md5><size>13776</size><filedate>1488114483</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>drd_agent
        6.x-3.0</name><version>6.x-3.0</version><tag>6.x-3.0</tag><version_major>3</version_major><version_patch>0</version_patch><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.0</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0.tar.gz</download_link><date>1488114483</date><mdhash>10cfb71d38add0f3586105ca24fa71c4</mdhash><filesize>11576</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0.tar.gz</url><archive_type>tar.gz</archive_type><md5>10cfb71d38add0f3586105ca24fa71c4</md5><size>11576</size><filedate>1488114483</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0.zip</url><archive_type>zip</archive_type><md5>d5290b936bfc78945d0d9cd74f87141f</md5><size>13332</size><filedate>1488114483</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Drupal
        6 and earlier are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.0-rc4</name><version>8.x-3.0-rc4</version><tag>8.x-3.0-rc4</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc4</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.0-rc4</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc4.tar.gz</download_link><date>1486131184</date><mdhash>94ba77034f5ee7ab741bcb71b6f0f07a</mdhash><filesize>13781</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc4.tar.gz</url><archive_type>tar.gz</archive_type><md5>94ba77034f5ee7ab741bcb71b6f0f07a</md5><size>13781</size><filedate>1486131184</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc4.zip</url><archive_type>zip</archive_type><md5>1d12e305bc66ee29e6fdfddf479f723b</md5><size>19175</size><filedate>1486131184</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>New
        features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>RC
        releases are not covered by Drupal security advisories.</security></release><release><name>drd_agent
        8.x-3.0-rc3</name><version>8.x-3.0-rc3</version><tag>8.x-3.0-rc3</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc3</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.0-rc3</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc3.tar.gz</download_link><date>1483529643</date><mdhash>1ab62923fbf38743178dea28b32cec2d</mdhash><filesize>13744</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc3.tar.gz</url><archive_type>tar.gz</archive_type><md5>1ab62923fbf38743178dea28b32cec2d</md5><size>13744</size><filedate>1483529643</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc3.zip</url><archive_type>zip</archive_type><md5>8c2755cfed8f7c4c2e05f6a7ad464f1a</md5><size>18927</size><filedate>1483529643</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>RC
        releases are not covered by Drupal security advisories.</security></release><release><name>drd_agent
        6.x-3.0-rc3</name><version>6.x-3.0-rc3</version><tag>6.x-3.0-rc3</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc3</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.0-rc3</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-rc3.tar.gz</download_link><date>1483531442</date><mdhash>0c05ca9c8061704feed3b03c9b8ee6ca</mdhash><filesize>11533</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-rc3.tar.gz</url><archive_type>tar.gz</archive_type><md5>0c05ca9c8061704feed3b03c9b8ee6ca</md5><size>11533</size><filedate>1483531442</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-rc3.zip</url><archive_type>zip</archive_type><md5>35b631cc57e285556b954deedaf55c08</md5><size>13102</size><filedate>1483531442</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Drupal
        6 and earlier are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.0-rc2</name><version>8.x-3.0-rc2</version><tag>8.x-3.0-rc2</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc2</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.0-rc2</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc2.tar.gz</download_link><date>1483466942</date><mdhash>7367ea5a6dffe1eff12f90c354d82c1c</mdhash><filesize>13729</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc2.tar.gz</url><archive_type>tar.gz</archive_type><md5>7367ea5a6dffe1eff12f90c354d82c1c</md5><size>13729</size><filedate>1483466942</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc2.zip</url><archive_type>zip</archive_type><md5>9955ec809978e927811c350b38d2b1cf</md5><size>18917</size><filedate>1483466942</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>RC
        releases are not covered by Drupal security advisories.</security></release><release><name>drd_agent
        7.x-3.0-rc2</name><version>7.x-3.0-rc2</version><tag>7.x-3.0-rc2</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc2</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.0-rc2</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-rc2.tar.gz</download_link><date>1483529643</date><mdhash>5540713b75dd01fa056fbf1efd263fca</mdhash><filesize>11952</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-rc2.tar.gz</url><archive_type>tar.gz</archive_type><md5>5540713b75dd01fa056fbf1efd263fca</md5><size>11952</size><filedate>1483529643</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-rc2.zip</url><archive_type>zip</archive_type><md5>66e8aa169f0c06d173e9495f542a76d2</md5><size>13546</size><filedate>1483529643</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>RC
        releases are not covered by Drupal security advisories.</security></release><release><name>drd_agent
        6.x-3.0-rc2</name><version>6.x-3.0-rc2</version><tag>6.x-3.0-rc2</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc2</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.0-rc2</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-rc2.tar.gz</download_link><date>1483529643</date><mdhash>10b89b6d549412ceccfe23de6be84b49</mdhash><filesize>11528</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-rc2.tar.gz</url><archive_type>tar.gz</archive_type><md5>10b89b6d549412ceccfe23de6be84b49</md5><size>11528</size><filedate>1483529643</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-rc2.zip</url><archive_type>zip</archive_type><md5>aa8a38d7cf56f70c30dc5fdff3bfa869</md5><size>13094</size><filedate>1483529643</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Drupal
        6 and earlier are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.0-rc1</name><version>8.x-3.0-rc1</version><tag>8.x-3.0-rc1</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc1</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.0-rc1</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc1.tar.gz</download_link><date>1483189383</date><mdhash>b161fc1b9f4c159914431c77261ab318</mdhash><filesize>13641</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc1.tar.gz</url><archive_type>tar.gz</archive_type><md5>b161fc1b9f4c159914431c77261ab318</md5><size>13641</size><filedate>1483189383</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-rc1.zip</url><archive_type>zip</archive_type><md5>b10a04003b96074222661da8145a30ee</md5><size>18628</size><filedate>1483189383</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>RC
        releases are not covered by Drupal security advisories.</security></release><release><name>drd_agent
        7.x-3.0-rc1</name><version>7.x-3.0-rc1</version><tag>7.x-3.0-rc1</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc1</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.0-rc1</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-rc1.tar.gz</download_link><date>1483189383</date><mdhash>85235a9a433a195737f05b3f5d35c6e1</mdhash><filesize>11950</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-rc1.tar.gz</url><archive_type>tar.gz</archive_type><md5>85235a9a433a195737f05b3f5d35c6e1</md5><size>11950</size><filedate>1483189383</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-rc1.zip</url><archive_type>zip</archive_type><md5>617445f09b3b900913456c3111bbd112</md5><size>13536</size><filedate>1483189383</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>RC
        releases are not covered by Drupal security advisories.</security></release><release><name>drd_agent
        6.x-3.0-rc1</name><version>6.x-3.0-rc1</version><tag>6.x-3.0-rc1</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc1</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.0-rc1</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-rc1.tar.gz</download_link><date>1483189383</date><mdhash>60f9b4c4f8f6b6b2bb22939464f477d7</mdhash><filesize>11526</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-rc1.tar.gz</url><archive_type>tar.gz</archive_type><md5>60f9b4c4f8f6b6b2bb22939464f477d7</md5><size>11526</size><filedate>1483189383</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-rc1.zip</url><archive_type>zip</archive_type><md5>19618ebff61e4f4ebefd83836c55e72c</md5><size>13092</size><filedate>1483189383</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Drupal
        6 and earlier are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.0-beta3</name><version>8.x-3.0-beta3</version><tag>8.x-3.0-beta3</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>beta3</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.0-beta3</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-beta3.tar.gz</download_link><date>1482428584</date><mdhash>9306b04fffef23fa5c833d39390ee143</mdhash><filesize>13253</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-beta3.tar.gz</url><archive_type>tar.gz</archive_type><md5>9306b04fffef23fa5c833d39390ee143</md5><size>13253</size><filedate>1482428584</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-beta3.zip</url><archive_type>zip</archive_type><md5>85dd727a2040de22700f53ace7df4730</md5><size>17666</size><filedate>1482428584</filedate></file></files><terms><term><name>Release
        type</name><value>Insecure</value></term></terms><security>Beta releases are
        not covered by Drupal security advisories.</security></release><release><name>drd_agent
        7.x-3.0-beta3</name><version>7.x-3.0-beta3</version><tag>7.x-3.0-beta3</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>beta3</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.0-beta3</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-beta3.tar.gz</download_link><date>1482428584</date><mdhash>9f90ace22711178097082851f1aa3a49</mdhash><filesize>11950</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-beta3.tar.gz</url><archive_type>tar.gz</archive_type><md5>9f90ace22711178097082851f1aa3a49</md5><size>11950</size><filedate>1482428584</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-beta3.zip</url><archive_type>zip</archive_type><md5>cd1adac2789c5e5ff908a1ecb0980cb7</md5><size>13537</size><filedate>1482428584</filedate></file></files><terms><term><name>Release
        type</name><value>Insecure</value></term></terms><security>Beta releases are
        not covered by Drupal security advisories.</security></release><release><name>drd_agent
        6.x-3.0-beta3</name><version>6.x-3.0-beta3</version><tag>6.x-3.0-beta3</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>beta3</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.0-beta3</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-beta3.tar.gz</download_link><date>1482428584</date><mdhash>4a1eebf62d5b1a1f643543cfe88d0d5c</mdhash><filesize>11528</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-beta3.tar.gz</url><archive_type>tar.gz</archive_type><md5>4a1eebf62d5b1a1f643543cfe88d0d5c</md5><size>11528</size><filedate>1482428584</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-beta3.zip</url><archive_type>zip</archive_type><md5>2b0e3af49a8e73b159d049a610071b97</md5><size>13095</size><filedate>1482428584</filedate></file></files><terms><term><name>Release
        type</name><value>Insecure</value></term></terms><security>Drupal 6 and earlier
        are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.0-beta2</name><version>8.x-3.0-beta2</version><tag>8.x-3.0-beta2</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>beta2</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.0-beta2</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-beta2.tar.gz</download_link><date>1472904839</date><mdhash>fcbd94dd3973665ea429483fcf80ebef</mdhash><filesize>13282</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-beta2.tar.gz</url><archive_type>tar.gz</archive_type><md5>fcbd94dd3973665ea429483fcf80ebef</md5><size>13282</size><filedate>1472904839</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.0-beta2.zip</url><archive_type>zip</archive_type><md5>d1318f902f1c64bd4e607048ad53ddef</md5><size>17723</size><filedate>1472904839</filedate></file></files><terms><term><name>Release
        type</name><value>Insecure</value></term></terms><security>Beta releases are
        not covered by Drupal security advisories.</security></release><release><name>drd_agent
        7.x-3.0-beta2</name><version>7.x-3.0-beta2</version><tag>7.x-3.0-beta2</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>beta2</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.0-beta2</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-beta2.tar.gz</download_link><date>1472904839</date><mdhash>c371c53df778fb4ee24d0ca66643648d</mdhash><filesize>11939</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-beta2.tar.gz</url><archive_type>tar.gz</archive_type><md5>c371c53df778fb4ee24d0ca66643648d</md5><size>11939</size><filedate>1472904839</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.0-beta2.zip</url><archive_type>zip</archive_type><md5>c94eb262bcb41acd9df5066f959ff31b</md5><size>13538</size><filedate>1472904839</filedate></file></files><terms><term><name>Release
        type</name><value>Insecure</value></term></terms><security>Beta releases are
        not covered by Drupal security advisories.</security></release><release><name>drd_agent
        6.x-3.0-beta2</name><version>6.x-3.0-beta2</version><tag>6.x-3.0-beta2</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>beta2</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.0-beta2</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-beta2.tar.gz</download_link><date>1472904839</date><mdhash>a839b886b05cadffb9dd9647f1219b63</mdhash><filesize>11534</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-beta2.tar.gz</url><archive_type>tar.gz</archive_type><md5>a839b886b05cadffb9dd9647f1219b63</md5><size>11534</size><filedate>1472904839</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.0-beta2.zip</url><archive_type>zip</archive_type><md5>383731b695410c4d4d8b1961b4be9205</md5><size>13102</size><filedate>1472904839</filedate></file></files><terms><term><name>Release
        type</name><value>Insecure</value></term></terms><security>Drupal 6 and earlier
        are not covered by Drupal security advisories!</security></release><release><name>drd_agent
        8.x-3.x-dev</name><version>8.x-3.x-dev</version><tag>8.x-3.x</tag><version_major>3</version_major><version_extra>dev</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/8.x-3.x-dev</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.x-dev.tar.gz</download_link><date>1524662884</date><mdhash>00675c88314c7e00297ca62ad3b6905d</mdhash><filesize>26746</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.x-dev.tar.gz</url><archive_type>tar.gz</archive_type><md5>00675c88314c7e00297ca62ad3b6905d</md5><size>26746</size><filedate>1524662884</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-8.x-3.x-dev.zip</url><archive_type>zip</archive_type><md5>41c6b6d14f20c7d9f22788be14093e18</md5><size>34235</size><filedate>1524662884</filedate></file></files><security>Dev
        releases are not covered by Drupal security advisories.</security></release><release><name>drd_agent
        7.x-3.x-dev</name><version>7.x-3.x-dev</version><tag>7.x-3.x</tag><version_major>3</version_major><version_extra>dev</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/7.x-3.x-dev</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.x-dev.tar.gz</download_link><date>1524662580</date><mdhash>1e9557d872066b50bfc48c27eb48634b</mdhash><filesize>10160</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.x-dev.tar.gz</url><archive_type>tar.gz</archive_type><md5>1e9557d872066b50bfc48c27eb48634b</md5><size>10160</size><filedate>1524662580</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-7.x-3.x-dev.zip</url><archive_type>zip</archive_type><md5>77003be9f84c2dc5975d5b5898f7a823</md5><size>12145</size><filedate>1524662580</filedate></file></files><security>Dev
        releases are not covered by Drupal security advisories.</security></release><release><name>drd_agent
        6.x-3.x-dev</name><version>6.x-3.x-dev</version><tag>6.x-3.x</tag><version_major>3</version_major><version_extra>dev</version_extra><status>published</status><release_link>https://www.drupal.org/project/drd_agent/releases/6.x-3.x-dev</release_link><download_link>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.x-dev.tar.gz</download_link><date>1524662280</date><mdhash>aa112a0561013a9927f52496660afc1f</mdhash><filesize>10080</filesize><files><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.x-dev.tar.gz</url><archive_type>tar.gz</archive_type><md5>aa112a0561013a9927f52496660afc1f</md5><size>10080</size><filedate>1524662280</filedate></file><file><url>https://ftp.drupal.org/files/projects/drd_agent-6.x-3.x-dev.zip</url><archive_type>zip</archive_type><md5>03f2c139cee7946f7ba062dfe6b55d28</md5><size>12037</size><filedate>1524662280</filedate></file></files><security>Drupal
        6 and earlier are not covered by Drupal security advisories!</security></release></releases>

        </project>

'}
    headers:
      Accept-Ranges: [bytes]
      Age: ['0']
      Cache-Control: ['store, no-cache, must-revalidate, post-check=0, pre-check=0']
      Connection: [close]
      Content-Length: ['43803']
      Content-Type: [text/xml; charset=utf-8]
      Date: ['Sun, 09 Dec 2018 22:38:46 GMT']
      Expires: ['Sun, 19 Nov 1978 05:00:00 GMT']
      Fastly-Debug-Digest: [f675211bb2908dabdc0f5b47249e95a35b2eb86ee5154457ab25bbd62ebf5b93]
      Last-Modified: ['Sun, 09 Dec 2018 13:31:33 GMT']
      Server: [nginx/1.14.0]
      Via: [1.1 varnish, 1.1 varnish]
      X-Cache: ['MISS, MISS']
      X-Cache-Hits: ['0, 0']
      X-Served-By: ['cache-sea1023-SEA, cache-bur17525-BUR']
      X-Timer: ['S1544395126.072443,VS0,VE55']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Connection: [close]
      Host: [www.drupal.org]
      User-Agent: [Python-urllib/3.5]
    method: GET
    uri: https://www.drupal.org/api-d7/node/2965986.json
  response:
    body: {string: '{"body":{"value":"\u003Cp\u003EFixes \u003Ca href=\u0022https:\/\/www.drupal.org\/sa-contrib-2018-022\u0022
        rel=\u0022nofollow\u0022\u003EDRD Agent - Critical - PHP object injection
        - SA-CONTRIB-2018-022\u003C\/a\u003E\u003C\/p\u003E\n\u003Cp\u003EDownload
        library over https\u003Cbr \/\u003E\nReplace serialize\/unserialze with json_encode\/json_decode\u003Cbr
        \/\u003E\nIssue #2965554 by maxrab, Disha.addweb, jurgenhaas: Two spelling
        errors when changing the update method of cores\u003Cbr \/\u003E\nDo not treat
        missing storage plugin as failure\u003Cbr \/\u003E\nImprove composer actions
        to support latest libs and adjust Drush command to support Drush 9\u003Cbr
        \/\u003E\nIssue #2921545 by jurgenhaas: Update rsync library to 1.0\u003Cbr
        \/\u003E\nIssue #2925570: New Drush command drd:list:actions to output a list
        of actions with a given term\u003Cbr \/\u003E\nIssue #2925570: Make actions
        configurable and allow adding of terms\u003Cbr \/\u003E\nIssue #2920744 by
        jurgenhaas: Remove queue_ui\u003Cbr \/\u003E\nIssue #2920744 by jurgenhaas:
        Integrate with Advanced Queue\u003Cbr \/\u003E\nIssue #2925545 by jurgenhaas:
        Store hacked releases in core entities and display status in project lists\u003Cbr
        \/\u003E\nIssue #2925289 by jurgenhaas: By default ignore locked releases
        for drd:project:update and provide new CLI options to change default behaviour\u003Cbr
        \/\u003E\nIssue #2925289 by jurgenhaas: Lock project releases\u003Cbr \/\u003E\nIssue
        #2933311 by jurgenhaas: Site scan with sites.php fails on D8\u003Cbr \/\u003E\nIssue
        #2925545 by jurgenhaas: Integrate with module \u0022hacked\u0022\u003Cbr \/\u003E\nIssue
        #2925959 by jurgenhaas: Deprecate support for Drush 8\u003Cbr \/\u003E\nIssue
        #2925882 by jurgenhaas: Remove the list action config entities so that they
        won\u0027t be displayed in the UI\u003Cbr \/\u003E\nIssue #2925882 by jurgenhaas:
        New actions drd:list:cores and drd:list:hosts\u003Cbr \/\u003E\nIssue #2925882
        by jurgenhaas: New action drd:list:domains\u003Cbr \/\u003E\nIssue #2922150
        by jurgenhaas: Adjust code generator for new entity selectors on CLI\u003Cbr
        \/\u003E\nIssue #2922150 by jurgenhaas: Implement new option for CLIs to select
        host\/core\/domain by tags\u003Cbr \/\u003E\nIssue #2922150 by jurgenhaas:
        Implement new options for CLIs to select host\/core\/domain by their name\u003Cbr
        \/\u003E\nFix weight for the Platform widget\u003C\/p\u003E","summary":"","format":"1"},"taxonomy_vocabulary_6":{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/7234","id":"7234","resource":"taxonomy_term"},"taxonomy_vocabulary_7":[{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/100","id":"100","resource":"taxonomy_term"},{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/99","id":"99","resource":"taxonomy_term"},{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/98","id":"98","resource":"taxonomy_term"}],"field_release_project":{"uri":"https:\/\/www.drupal.org\/api-d7\/node\/674616","id":"674616","resource":"node"},"field_release_version":"8.x-3.14","field_release_version_major":"3","field_release_version_minor":null,"field_release_version_patch":"14","field_release_version_extra":null,"field_release_version_ext_weight":null,"field_release_version_ext_delta":null,"field_release_vcs_label":"8.x-3.14","field_release_build_type":"static","field_release_update_status":"1","field_release_files":[{"uri":"https:\/\/www.drupal.org\/api-d7\/field_collection_item\/1341940","id":"1341940","resource":"field_collection_item"},{"uri":"https:\/\/www.drupal.org\/api-d7\/field_collection_item\/1341941","id":"1341941","resource":"field_collection_item"}],"field_release_short_description":null,"field_show_download":false,"field_packaged_git_sha1":"5653d55c3c42705be855b19a5b32099f8abeccd4","nid":"2965986","vid":"10940019","is_new":false,"type":"project_release","title":"drd
        8.x-3.14","language":"en","url":"https:\/\/www.drupal.org\/project\/drd\/releases\/8.x-3.14","edit_url":"https:\/\/www.drupal.org\/node\/2965986\/edit","status":"1","promote":"0","sticky":"0","created":"1524662844","changed":"1536592980","author":{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/168924","id":"168924","resource":"user"},"book_ancestors":[],"comment":"1","comments":[],"comment_count":"0","comment_count_new":false,"feeds_item_guid":null,"feeds_item_url":null,"feed_nid":null,"flag_flag_tracker_follow_user":[],"flag_tracker_follower_count":null,"has_new_content":null,"last_comment_timestamp":"1524662844"}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Credentials: ['false']
      Access-Control-Allow-Headers: [Content-Type]
      Access-Control-Allow-Methods: ['GET, OPTIONS']
      Access-Control-Allow-Origin: ['*']
      Age: ['10']
      Cache-Control: [no-cache]
      Connection: [close]
      Content-Length: ['4467']
      Content-Security-Policy: [frame-ancestors 'self']
      Content-Type: [application/json]
      Date: ['Sun, 09 Dec 2018 22:38:47 GMT']
      Etag: ['"1544395117-0"']
      Expires: ['Sun, 19 Nov 1978 05:00:00 GMT']
      Fastly-Restarts: ['1']
      Last-Modified: ['Sun, 09 Dec 2018 22:38:37 GMT']
      Server: [nginx/1.14.0]
      Set-Cookie: ['_pxCaptcha=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; ']
      Strict-Transport-Security: [max-age=10886400; includeSubDomains; preload]
      Vary: ['Cookie,Accept-Encoding']
      Via: [1.1 varnish, 1.1 varnish]
      X-Cache: ['MISS, HIT']
      X-Cache-Hits: ['0, 1']
      X-Content-Type-Options: [nosniff]
      X-Drupal-Cache: [MISS]
      X-Frame-Options: [SAMEORIGIN]
      X-Served-By: ['cache-sea1045-SEA, cache-bur17550-BUR']
      X-Timer: ['S1544395117.163578,VS0,VE186']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Connection: [close]
      Host: [www.drupal.org]
      User-Agent: [Python-urllib/3.5]
    method: GET
    uri: https://www.drupal.org/api-d7/node/2965984.json
  response:
    body: {string: '{"body":{"value":"\u003Cp\u003EFixes \u003Ca href=\u0022https:\/\/www.drupal.org\/sa-contrib-2018-022\u0022
        rel=\u0022nofollow\u0022\u003EDRD Agent - Critical - PHP object injection
        - SA-CONTRIB-2018-022\u003C\/a\u003E\u003C\/p\u003E\n\u003Cp\u003EDownload
        library over https\u003Cbr \/\u003E\nReplace serialize\/unserialze with json_encode\/json_decode\u003Cbr
        \/\u003E\nIssue #2933501 by jurgenhaas, rashid_786: coding standard issue
        - short array ( [] ) should be used\u003Cbr \/\u003E\nAdd recommended modules\u003Cbr
        \/\u003E\nIssue #2280565 by jurgenhaas: Store monitoring results and add a
        requirements record\u003C\/p\u003E","summary":"","format":"1"},"taxonomy_vocabulary_6":{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/7234","id":"7234","resource":"taxonomy_term"},"taxonomy_vocabulary_7":[{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/100","id":"100","resource":"taxonomy_term"},{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/99","id":"99","resource":"taxonomy_term"},{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/98","id":"98","resource":"taxonomy_term"}],"field_release_project":{"uri":"https:\/\/www.drupal.org\/api-d7\/node\/2794669","id":"2794669","resource":"node"},"field_release_version":"8.x-3.7","field_release_version_major":"3","field_release_version_minor":null,"field_release_version_patch":"7","field_release_version_extra":null,"field_release_version_ext_weight":null,"field_release_version_ext_delta":null,"field_release_vcs_label":"8.x-3.7","field_release_build_type":"static","field_release_update_status":"0","field_release_files":[{"uri":"https:\/\/www.drupal.org\/api-d7\/field_collection_item\/1341938","id":"1341938","resource":"field_collection_item"},{"uri":"https:\/\/www.drupal.org\/api-d7\/field_collection_item\/1341939","id":"1341939","resource":"field_collection_item"}],"field_release_short_description":null,"field_show_download":false,"field_packaged_git_sha1":"17b78f8ca9ef980b8400bc8e5cc16fb334ca69e8","nid":"2965984","vid":"10940026","is_new":false,"type":"project_release","title":"drd_agent
        8.x-3.7","language":"en","url":"https:\/\/www.drupal.org\/project\/drd_agent\/releases\/8.x-3.7","edit_url":"https:\/\/www.drupal.org\/node\/2965984\/edit","status":"1","promote":"0","sticky":"0","created":"1524662680","changed":"1524679736","author":{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/168924","id":"168924","resource":"user"},"book_ancestors":[],"comment":"1","comments":[],"comment_count":"0","comment_count_new":false,"feeds_item_guid":null,"feeds_item_url":null,"feed_nid":null,"flag_flag_tracker_follow_user":[],"flag_tracker_follower_count":null,"has_new_content":null,"last_comment_timestamp":"1524662680"}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Credentials: ['false']
      Access-Control-Allow-Headers: [Content-Type]
      Access-Control-Allow-Methods: ['GET, OPTIONS']
      Access-Control-Allow-Origin: ['*']
      Age: ['10']
      Cache-Control: [no-cache]
      Connection: [close]
      Content-Length: ['2712']
      Content-Security-Policy: [frame-ancestors 'self']
      Content-Type: [application/json]
      Date: ['Sun, 09 Dec 2018 22:38:48 GMT']
      Etag: ['"1544395118-0"']
      Expires: ['Sun, 19 Nov 1978 05:00:00 GMT']
      Fastly-Restarts: ['1']
      Last-Modified: ['Sun, 09 Dec 2018 22:38:38 GMT']
      Server: [nginx/1.14.0]
      Set-Cookie: ['_pxCaptcha=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; ']
      Strict-Transport-Security: [max-age=10886400; includeSubDomains; preload]
      Vary: ['Cookie,Accept-Encoding']
      Via: [1.1 varnish, 1.1 varnish]
      X-Cache: ['MISS, HIT']
      X-Cache-Hits: ['0, 1']
      X-Content-Type-Options: [nosniff]
      X-Drupal-Cache: [MISS]
      X-Frame-Options: [SAMEORIGIN]
      X-Served-By: ['cache-sea1024-SEA, cache-bur17546-BUR']
      X-Timer: ['S1544395118.299176,VS0,VE286']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Connection: [close]
      Host: [www.drupal.org]
      User-Agent: [Python-urllib/3.5]
    method: GET
    uri: https://www.drupal.org/api-d7/node/2965982.json
  response:
    body: {string: '{"body":{"value":"\u003Cp\u003EFixes \u003Ca href=\u0022https:\/\/www.drupal.org\/sa-contrib-2018-022\u0022
        rel=\u0022nofollow\u0022\u003EDRD Agent - Critical - PHP object injection
        - SA-CONTRIB-2018-022\u003C\/a\u003E\u003C\/p\u003E\n\u003Cp\u003EDownload
        library over https\u003Cbr \/\u003E\nReplace serialize\/unserialze with json_encode\/json_decode\u003C\/p\u003E","summary":"","format":"1"},"taxonomy_vocabulary_6":{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/103","id":"103","resource":"taxonomy_term"},"taxonomy_vocabulary_7":[{"uri":"https:\/\/www.drupal.org\/api-d7\/taxonomy_term\/100","id":"100","resource":"taxonomy_term"}],"field_release_project":{"uri":"https:\/\/www.drupal.org\/api-d7\/node\/2794669","id":"2794669","resource":"node"},"field_release_version":"7.x-3.5","field_release_version_major":"3","field_release_version_minor":null,"field_release_version_patch":"5","field_release_version_extra":null,"field_release_version_ext_weight":null,"field_release_version_ext_delta":null,"field_release_vcs_label":"7.x-3.5","field_release_build_type":"static","field_release_update_status":"0","field_release_files":[{"uri":"https:\/\/www.drupal.org\/api-d7\/field_collection_item\/1341934","id":"1341934","resource":"field_collection_item"},{"uri":"https:\/\/www.drupal.org\/api-d7\/field_collection_item\/1341935","id":"1341935","resource":"field_collection_item"}],"field_release_short_description":null,"field_show_download":false,"field_packaged_git_sha1":"4eda202a8c2e8d18d0a26db382eb59367b84f149","nid":"2965982","vid":"10940040","is_new":false,"type":"project_release","title":"drd_agent
        7.x-3.5","language":"en","url":"https:\/\/www.drupal.org\/project\/drd_agent\/releases\/7.x-3.5","edit_url":"https:\/\/www.drupal.org\/node\/2965982\/edit","status":"1","promote":"0","sticky":"0","created":"1524662479","changed":"1524679740","author":{"uri":"https:\/\/www.drupal.org\/api-d7\/user\/168924","id":"168924","resource":"user"},"book_ancestors":[],"comment":"1","comments":[],"comment_count":"0","comment_count_new":false,"feeds_item_guid":null,"feeds_item_url":null,"feed_nid":null,"flag_flag_tracker_follow_user":[],"flag_tracker_follower_count":null,"has_new_content":null,"last_comment_timestamp":"1524662479"}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Credentials: ['false']
      Access-Control-Allow-Headers: [Content-Type]
      Access-Control-Allow-Methods: ['GET, OPTIONS']
      Access-Control-Allow-Origin: ['*']
      Age: ['9']
      Cache-Control: [no-cache]
      Connection: [close]
      Content-Length: ['2249']
      Content-Security-Policy: [frame-ancestors 'self']
      Content-Type: [application/json]
      Date: ['Sun, 09 Dec 2018 22:38:48 GMT']
      Etag: ['"1544395119-0"']
      Expires: ['Sun, 19 Nov 1978 05:00:00 GMT']
      Fastly-Restarts: ['1']
      Last-Modified: ['Sun, 09 Dec 2018 22:38:39 GMT']
      Server: [nginx/1.14.0]
      Set-Cookie: ['_pxCaptcha=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; ']
      Strict-Transport-Security: [max-age=10886400; includeSubDomains; preload]
      Vary: ['Cookie,Accept-Encoding']
      Via: [1.1 varnish, 1.1 varnish]
      X-Cache: ['MISS, HIT']
      X-Cache-Hits: ['0, 1']
      X-Content-Type-Options: [nosniff]
      X-Drupal-Cache: [MISS]
      X-Frame-Options: [SAMEORIGIN]
      X-Served-By: ['cache-sea1038-SEA, cache-bur17526-BUR']
      X-Timer: ['S1544395119.295887,VS0,VE271']
    status: {code: 200, message: OK}
version: 1
